<html>
  <style>
  
  html, body {
    height: 100%;
  }

body {
  background: #efefef;
    color: hsl(240,30,10);
  font: 700 14px/1 Montserrat, sans-serif;
  letter-spacing: 0.125em;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  margin: 3em 0 2em;
}

.btn {
  background: none;
  border: 2px solid;
  border-bottom-width: 4px;
  font: inherit;
  letter-spacing: inherit;
  margin: 1em;
  padding: 1em 2em;
  text-transform: inherit;
  transition: color 1s;
  width:300px;
  height:250px;
  opacity:0.5;
  border-radius:50px;
}

.btn1 {
  background: none;
  border: 2px solid;
  border-bottom-width: 4px;
  font: inherit;
  letter-spacing: inherit;
  margin: 1em;
  padding: 1em 2em;
  text-transform: inherit;
  transition: color 1s;
  width:300px;
  height:60px;
  opacity:0.5;
}


.btn:hover{
  opacity:1;
  
  background-color:#F4E3B2;
    
}



.btn1:hover{
  opacity:1;
  
  background-color:#CF5C36;
    
}
.block1 {
  
  
  position: absolute;
  top: 300px;
  right: 0px;
}

.block2 {
  
  
  position: absolute;
  top: 100px;
  left:-950px;
}


.c1 {
  width:275px;
  height:275px;
  text-align:center;
  line-height:100px;
  padding:20px 20px 20px 20px;
  border:20px solid #666;
  border-radius: 250px 250px 250px 250px;
  background:rgba(255,255,2500,0.9);
  float:left;
  margin:75px;
  background-positionalign:center;
}   

.c2 {
  width:30%;
  text-align:center;
  padding:5px;
  border:0px solid #666;
  border-radius: 250px 250px 250px 250px;
  background:rgba(255,255,255,0.72)
}  

.c3 {
  width:90%;
  text-align:center;
  padding:30px;
  border:3px dashed #666;
  border-radius: 25px 25px 25px 25px;
  background:rgba(255,255,255,0.72)
}

input{border:0;
  background-color:#D1BC7B;
    color:#fff;
    border-radius:10px;
  cursor:pointer;
  text-align:center;
}

input:hover{
  color:#394648;
    background-color:#fff;
    border:2px #394648 solid;
}

value{
  font-family:"微軟正黑體";
}



</style>
  <head>
  <meta charset="UTF-8">
  <title> 主頁選單 </title>
  </head>
  
  <HTML>
  <h1> <font face="微軟正黑體" size="6">關於第八組的報告</h1></font>
  <center>
  <div class="c3">
  <font face="微軟正黑體" size="5">
  組員:
06170861 沈倢妤、
06170401 姜又瑄、
06170640 陳惠琳、
06171014 楊泓諭
</font>
  </div>
  </center>
  
  <BR>
  <center>
  <div class="c3">
  <font face="微軟正黑體" size="5">
  大家小時候都去過動物園，動物園都會以動物生活習性或形態分好幾個區域，往往都不知區域內會有哪些動物，所以想藉這學期學的php、html學習做出一個簡單動物園查詢網以及回饋的留言板等。以下是我們第八組的網頁說明
</font>
  </div>
  </center> 
  <p>
  <font face="微軟正黑體" size="5">
  <button class="btn "><a href="http://120.125.73.101/~06171014/G08/All.html" target="_blank" style="text-decoration:none;color:#052F5F;"><B>報告介紹</a></button>
  <button class="btn "> <a href="http://120.125.73.101/~06171014/G08/index.php" target="_blank" style="text-decoration:none;color:#452B46;">網頁成果展示</a></button>
  </p>

  
  
  <DIV CLASS="block1 "> <IMG src="./圖片/浣熊.png"   style="width:500px;height:500px" />
  <DIV CLASS="block2 "> <IMG src="./圖片/狼.png"   style="width:350px;height:350px" />